
.bookstores{
  .am-navbar, .bookstores_header_Modal .am-navbar{
    background-color: rgb(241, 115, 52);
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 1.5rem;
    height: 2rem;
  }
  .not-square-grid .am-grid-text {
    color: #333 !important;
    font-size: 0.3rem !important;
  }
  .am-flexbox-item{
    background: rgb(245,245,245)
  }
  .am-grid::before,.am-flexbox-item::after,.am-flexbox-item::before,.am-flexbox::after,.am-flexbox::before{
    height: 0 !important;
    width: 0 !important;
  }
  .bookstores_Recommend{
    text-align: center;
    font-size: 0.3rem;
    color: #666;
  }
  .am-grid.am-grid-line .am-flexbox .am-flexbox-item,.am-grid.am-grid-line .am-flexbox,.am-grid.am-grid-line{
    border: none;
  }
}
/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
