#list-table {
  .table-title {
    margin: 10px 0;
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    text-align: center;
    padding: 7px 0 7px;
  }

  .table-page {
    text-align: right;
    margin: 10px 0;
  }

  .list-header {
    display: flex;
    justify-content: space-between;
  }

  .table-row {
    display: flex;
    align-items: center;

    .table-col {
      padding: 10px 0px 10px;
      text-align: center;
    }
  }

  .table-list {
    margin-bottom: 10px;

    &:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
  }

  .table-pagination {
    text-align: right;
    margin: 30px 0;
  }
}