#buy {
  width: 1200px;
  min-height: 900px;
  // padding: 20px 0 20px;
  margin: 0 auto;

  .card-box {
    position: relative;

    .card-r-t {
      position: absolute;
      right: -22px;
      top: -12px;
    }

    .card-r-b {
      position: absolute;
      right: 5px;
      bottom: 0;
      font-size: 24px;
      color: red;
    }
  }
}

.buy-modal {
  .ant-modal-body {
    text-align: center;
  }
}

.pd-buy-modal {
  .ant-modal-body {
    text-align: center;
  }
}
