#my-page {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 900px;
  
  .my-header {
    height: 61px;
    // background: #ff4401;
    background: #398ee8;
    background: rgb(0, 112, 192);
    padding: 12px 0;
    z-index: 5;
    border-bottom: 1px #e7e7e7 solid;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .my-header-ul {
      list-style: none;
      margin: 0;
      padding: 0;

      .my-header-ul-li {
        float: left;
        cursor: pointer;
        z-index: 1;
        font: 400 14px/36px tahoma;

        .my-header-ul-li-a {
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 0 25px;
          color: #fff;
        }
      }
    }

    .my-header-right {
      width: 322px;
      margin-right: 20px;
    }
  }

  // tab样式修改
  .my-tab {
    margin-top: 20px;

    .ant-tabs-nav .ant-tabs-tab-active {
      // color: #ff4401;
      font-weight: 700;
      font-family: Microsoft YaHei;
    }

    .ant-tabs-nav .ant-tabs-tab {
      font-weight: 700;
      font-family: Microsoft YaHei;
      font-size: 16px;

      &:hover {
        // color: #ff4401;
      }
    }

    .ant-tabs-ink-bar {
      // background-color: #ff4401;
    }
  }

  .main {
    display: flex;

    .right {
      flex: 1;
      padding: 10px 10px 10px 20px;
    }
  }

}

.ant-breadcrumb {
  margin-bottom: 20px;
}

.pover-box {
  cursor: default;
  padding: 18px 0;
  width: 470px;
  display: flex;

  .box-card {
    width: 33%;
    padding-left: 38px;

    a {
      color: #000;

      &:hover {
        color:  #ff4401;
      }
    }
  }

  .left .title {
    color: #3aac8a;
  }

  .center .title {
    color: #ea746b;
  }

  .right .title {
    color: #398ee8;
  }
}

.tab-search {
  display: flex;
  align-items: center;
  // margin-left: 20px;
}