#tab_page_detail_resee {
  background: white;
  padding-bottom: 16px;
  >div{
    width: 1200px;
    margin: auto;
    display: table;
  }
  .tab_page_detail_col{
    border: 1px rgb(175, 211, 224) solid;
    border-left: none;
    display: table-cell;
    width: 33.33%;
    .tab_page_detail_col_title{
      line-height: 50px;
      text-align: center;
      background: rgb(255, 192, 0);
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
    .tab_page_detail_col_content{
      padding: 32px 16px;
      >div{
        // background: #0070c0;
        // color: white;
        // padding: 8px;
      }
      .tab_page_detail_col_content_card{
        background: #0070c0;
        color: white;
        padding: 8px;
        >h3{
          color: white;
          margin-bottom: 5px;
        }
        >div{
          color: #efefef;
        }
      }
      .tab_page_detail_col_content_jiantou{
        position: relative;
        padding-bottom: 10px;
        padding-top: 5px;
        >div{
          width: 2px;
          height: 40px;
          margin: auto;
          background: black;
        }
        >i{
          position: absolute;
          left: 50%;
          margin-left: -7px;
          bottom: 0px;
        }
      }
    }
  }
  .tab_page_detail_col:nth-of-type(1){
    border-left: 1px rgb(175, 211, 224) solid;
  }
}