
.jiedan_cardList{
  width: 1200px;
  margin: 0 auto;
  .jiedan_cardList_card{
    background: rgb(255, 192, 0);
    color: white;
    margin: 10px;
    width: 95%;
    height: 370px;
    padding: 25px 0px;
    text-align: center;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: none;
    >i{
      font-size: 210px;
    }
    >span{
      font-size: 30px;
      line-height: 78px;
    }
  }
}

.jiedan_card{
  >div{
    background: rgb(255, 192, 0);
    color: white;
    margin: 10px;
    width: 95%;
    height: 370px;
    padding: 25px 0px;
    text-align: center;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: none;
  }
  .site{
    font-size: 45px;
  }
  .title{
    font-size: 40px;
  }
  .sub-title{
    font-size: 32px;
  }
  .time{
    font-size: 32px;
  }
  .price{
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
    .btnbook {
      margin: 0 auto;
      // background: #2ebf7b;
      display: block;
      line-height: 36px;
      width: 110px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      background: rgb(0, 122, 192);
    }
  }
}