#invoice {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 900px;

  // tab样式修改
  .my-tab {
    padding-top: 20px;

    .ant-tabs-nav .ant-tabs-tab-active {
      color: #ff4401;
      font-weight: 700;
      font-family: Microsoft YaHei;
    }

    .ant-tabs-nav .ant-tabs-tab {
      font-weight: 700;
      font-family: Microsoft YaHei;
      font-size: 16px;

      &:hover {
        color: #ff4401;
      }
    }

    .ant-tabs-ink-bar {
      background-color: #ff4401;
    }
  }
}