@backcolor: #32D693;

.appHeader{
    .appHeader_ad{
        background-color: #2E3130;
        color: white;
        width: 100%;
        padding: 0 10px;
        height: 34px;
        line-height: 34px;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
        >div{
            flex: 1;
            >div{
                display: inline-block;
            }
        }
        .appHeader_ad_left{
            padding-left: 10px;
            >div{
                margin-right: 30px;
            }
        }
        .appHeader_ad_right{
            text-align: right;
            padding-right: 10px;
            >div{
                margin-left: 30px;
            }
        }
    }
    .appHeader_search{
        height: 66px;
        box-sizing: border-box;
        line-height: 66px;
        border-bottom: 1px #eee solid;
        padding: 0 20px;
        display: flex;
        .appHeader_search_left{
            flex: 1;
            padding: 10px 0;
            >img{
                height: 46px;
                vertical-align: top;
            }
        }
        .appHeader_search_right{
            flex: 5;
            text-align: right;
            padding: 13px 0;
            .ant-input-search{
                width: 503px;
                input{
                    height: 38px;
                    border-color: @backcolor;
                }
                button{
                    height: 38px;
                    background: @backcolor;
                    border-color: @backcolor;
                    font-size: 26px;
                    padding: 0 10px;
                }
            }
        }
    }
    .appHeader_tab{
        padding: 0 20px;
        box-shadow: 0px 1px 1px rgba(200,200,200,0.2);
        .ant-tabs-bar{
            margin: 0;
            border-bottom: none;
        }
        .ant-tabs-tab{
            // padding-left: 0;
        }
    }
}