.appMenu {
  /* text-align: center; */
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  min-width: 1200px;
}
body{
  font: 12px PingFangSC-Light, "PingFang SC", "Microsoft YaHei", "Arial Narrow", "SimSun", HELVETICA;
  padding: 0;
  margin: 0;
}

// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @primary-color: #32D693; // 全局主色
/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.appMenu {
  width: 1200px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
