
.bookshelf{
  .am-navbar, .bookstores_header_Modal .am-navbar{
    background-color: rgb(241, 115, 52);
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 1.5rem;
    height: 2rem;
  }
  .not-square-grid .am-grid-text {
    color: #333 !important;
    font-size: 0.3rem !important;
  }
  .am-flexbox-item{
    background: rgb(245,245,245)
  }
  .am-flexbox-item::after,.am-flexbox-item::before,.am-flexbox::after,.am-flexbox::before{
    height: 0 !important;
    width: 0 !important;
  }
  .am-grid.am-grid-line .am-flexbox .am-flexbox-item,.am-grid.am-grid-line .am-flexbox{
    border: none;
  }
}


