// .ant-carousel .slick-slide {
//   text-align: center;
//   height: 500px;
//   line-height: 500px;
//   background: #364d79;
//   overflow: hidden;
//   img{
//     width: 1200px;
//     height: 500px;
//   }
// }
// .ant-carousel .slick-dots li.slick-active button{
//   width: 15px;
//   height: 15px;
//   background: rgb(50, 214, 147);
// }
// .ant-carousel .slick-dots li button{
//   width: 15px;
//   height: 15px;
//   border-radius: 50%;
//   background: rgb(156, 235, 169);
// }
// .ant-carousel .slick-dots{
//   bottom: 28px;

// }

.index{
  .index_Carousel{
    // margin: auto;
    position: relative;
    left: -600px;
    margin-left: 50%;
    .ant-carousel .slick-slide {
      text-align: center;
      height: 600px;
      line-height: 600px;
      background: rgb(255,195,124);
      overflow: hidden;
      img{
        width: 1200px;
        height: 600px;
      }
    }
    .ant-carousel .slick-dots li.slick-active button{
      width: 15px;
      height: 15px;
      background: rgb(50, 214, 147);
    }
    .ant-carousel .slick-dots li button{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgb(156, 235, 169);
    }
    .ant-carousel .slick-dots{
      bottom: 28px;

    }
  }
  .index_cardList{
    padding-top: 61px;
    background: white;
  }
  .index_card{
    text-align: center;
    height: 200px;
    h3{
      margin-top: 20px;
      font-weight: bold;
    }
    >div{
      line-height: 28px;
    }
  }
  .index_shiyan{
    background: rgb(244, 251, 248);
    >div{
      width: 1200px;
      margin: auto;
    }
    h3{
      font-weight: bold;
      line-height: 100px;
      font-size: 28px;
      text-align: center;
    }
    .index_shiyan_card{
      padding: 0 15px;
      >div{
        height: 300px;
        background: white;
      }
      .index_shiyan_card_title{
        padding-top: 34px;
        height: 100px;
        text-align: center;
        >h3{
          font-size: 16px;
          line-height: 22px;
          margin: 0;
        }
        border-bottom: 2px #EFDE9C solid;
      }
      .index_shiyan_card_center{
        height: 186px;
        padding: 0 30px;
        margin-top: 5px;
        overflow: hidden;
        // background: blue;
        .slick-list{
          overflow: visible;
        }
        .ant-carousel .slick-slide {
          text-align: center;
          height: 36px;
          overflow: visible;
          line-height: 40px;
          // background: #364d79;
        }
        .index_shiyan_card_center_list{
          >div{
            border-top: 1px #e1e1e1 dashed;
            white-space:nowrap;
            overflow:hiddlen;
            text-overflow:ellipsis;
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp:1;
            // overflow:hiddlen;
            // text-overflow:ellipsis;
          }
        }
      }
    }
    .index_shiyan_card:nth-of-type(1){
      padding-left: 0;
    }
    .index_shiyan_card:nth-of-type(3){
      padding-right: 0;
    }
    .index_shiyan_button{
      padding: 30px 0;
      text-align: center;
      button{
        border-radius: 30px;
      }
    }
  }
  .index_liu{
    background: rgb(244, 251, 248);
    margin-bottom: 32px;
    >div{
      background: white;
      width: 1200px;
      margin: auto;
      padding: 30px 8px;
      >h3{
        font-size: 28px;
        font-weight: bold;
        text-align: center;
      }
      >p{
        font-size: 14px;
        text-align: center;
      }
      .index_liu_card{
        padding: 30px 20px 30px 80px;
        // display: flex;
        height: 180px;
        >span{
          width: 77px;
          height: 144px;
          padding-right: 20px;
          display: inline-block;
          background-size: cover;
          margin-right: 16px;
          float: left;
          position: absolute;
          top: 0;
          left: 0;
        }
        >div{
          display: inline-block;
          float: left;
          padding-left: 32px;
          >h4{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
          }
          >div{
            height: 66px;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:3;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
      }
    }
  }

}